/*
 * @Description: 用于配置项目相关环境使用地址
 * @Author: 琚志强 1020814597
 * @Date: 2021-01-19 10:32:31
 * @LastEditors: 琚志强
 * @LastEditTime: 2021-01-19 11:36:38
 */

// 开发环境
DEVELOP_API = '';

// 生产环境
PRODUCT_API = 'http://pm.theiavis.com:8030/';


// 测试环境
TEST_API = 'http://pm.theiavis.com:8031';