/*
 * @Description: 用于配置生产环境
 * @Author: 琚志强 1020814597
 * @Date: 2021-01-19 10:32:31
 * @LastEditors: 琚志强
 * @LastEditTime: 2021-01-26 09:55:20
 */

BASE_URL = 'http://pm.theiavis.com:8030/';